# don't change this structure!
/opt/restic-backup/logs/backup.log
/opt/restic-backup/logs/snapshots.log
{
    rotate 30
    copytruncate
    missingok
    notifempty
    daily
    compress
    delaycompress
}
